# WAILAPlugins

./: dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/tterrag/wailaplugins/: WailaPlugins.java
src/main/java/tterrag/wailaplugins/client/config/: WPConfigGui.java
src/main/java/tterrag/wailaplugins/config/: WPConfigHandler.java
src/main/java/tterrag/wailaplugins/plugins/: PluginBase.java  PluginBloodMagic.java  PluginExtraUtilities.java  PluginForestry.java  PluginHarvestcraft.java  PluginIC2Crops.java  PluginIFluidHandler.java  PluginMekanism.java  PluginRailcraft.java  PluginRedLogic.java  PluginRegistrar.java
src/main/resources/assets/wailaplugins/lang/: de_DE.lang  en_US.lang  ko_KR.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang
