// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:waila:1.8.1:dev")

    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.50.02:dev") {
        transitive = false
    }
    api("com.github.GTNewHorizons:EnderCore:0.4.6:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.9.16:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:MagicBees:2.8.5-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:StructureLib:1.3.4:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Railcraft:9.15.14:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.6.6:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-462-GTNH:dev") {
        transitive = false
    }

    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.39:dev") {
        transitive = false
    }

    compileOnly("curse.maven:pams-harvestcraft-221857:2270206") {
        transitive = false
    }
    compileOnly("curse.maven:extra-utilities-225561:2264384") {
        transitive = false
    }

    compileOnly("mekanism:Mekanism-Community-Edition:1.7.10-9.10.37:DEV") {
        transitive = false
    }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {
        transitive = false
    }

    compileOnly files("dependencies/redlogic-59.1.13.jar")
    compileOnly files("dependencies/immibis-microblocks-59.1.2.jar")

    compileOnly("org.projectlombok:lombok:1.18.22") {
        transitive = false
    }

    annotationProcessor("org.projectlombok:lombok:1.18.22")
}
