// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:waila:1.6.5:dev")

    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.45.23:dev") {
        transitive = false
    }
    api("com.github.GTNewHorizons:EnderCore:0.3.0:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.8.0:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:MagicBees:2.7.1-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:StructureLib:1.2.9:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Railcraft:9.15.3:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.4.3:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-306-GTNH:dev") {
        transitive = false
    }

    compileOnly("curse.maven:pams-harvestcraft-221857:2270206") {
        transitive = false
    }
    compileOnly("curse.maven:extra-utilities-225561:2264384") {
        transitive = false
    }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {
        transitive = false
    }
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }
    compileOnly("org.projectlombok:lombok:1.18.22") {
        transitive = false
    }
    compileOnly files("dependencies/redlogic-59.1.13.jar")
    compileOnly files("dependencies/immibis-microblocks-59.1.2.jar")

    annotationProcessor("org.projectlombok:lombok:1.18.22")
}
